nyakaz73/aws-ecr-deploy/action.yml
name: 'AWS ECR Images Deploy'
description: 'Automatically deploys deploys image(s) to aws Elastic Container Registry-ECR'
inputs:
    access_key_id:
        description: 'AWS access key id'
        required: true
    secret_access_key:
        description: 'AWS secret acess key'
        required: true
    region:
        description: 'AWS Region whose servers you want to send your requests to by default. Region close to you'
        required: true
    aws_account_id:
        description: 'AWS account id'
        required: true
    repo_name:
        description: 'AWS ECR Repository name'
        required: false
    scan_on_push:
        description: 'Scan image on pushing to ECR'
        required: false
        default: true
    image_name:
        description: 'Docker image name'
        required: true
    use_compose:
        description: 'Build from docker compose file'
        required: false
        default: false
    docker_path:
        description: 'Path to Dockerfile or docker-compose file'
        default: './'
    repo_uri:
        description: 'AWS ECR Repository URI'
        required: false
    tag_name:
        description: 'AWS ECR Repository Image tag name'
        required: false
        default: 'latest'
    force_push:
        description: 'Force push to AWS ECR if there are conflicts or git fast forwards issues'
        required: false
        default: false
    working-directory:
        description: 'The directory for the commands to execute in'
        default: './'
outputs:
    status:
        description: "Status of the action"
runs:
    using: "node12"
    main: "index.js"

sandeep-a-singh/finance/.github/workflows/aws-ecr-deploy.yml
- name: Deploy container image to AWS ECR
  uses: nyakaz73/aws-ecr-deploy@v0.08
  id: deploy 
  with:
    access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    region: us-east-1
    docker_path: ./debit
    aws_account_id: ${{ secrets.AWS_ACCOUNT_ID }}
    image_name: debit

onlinejavafullstacktraining/Spring-boot-with-thymeleaf/.github/workflows/maven-publish.yml
- name: Deploy container image to AWS ECR
  uses: nyakaz73/aws-ecr-deploy@v0.08
  id: deploy 
  with:
    access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    region: ${{ secrets.AWS_REGION }}
    aws_account_id: ${{ secrets.AWS_ACCOUNT_ID }}
    image_name: myapp

aiopsjusto/aiopsjusto1/.github/workflows/docker-image.yml
- name: Build and push Docker image to ECR
  uses: nyakaz73/aws-ecr-deploy@v0.14
  with:
    # AWS access key id, stored securely as GitHub secrets
    access_key_id: AKIA2AUOOS6XSQIQEFPU
    # AWS secret access key, stored securely as GitHub secrets
    secret_access_key: 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
    # AWS Region
    region: eu-north-1
    # AWS account id
    aws_account_id: 688567261103
    # AWS ECR Repository name
    repo_name: aiops # Just specify the repo name (not the full path or file)
    # Scan image on push (optional, default is true)
    scan_on_push: true
    # Docker image name
    image_name: main
    # Force push to AWS ECR if there are conflicts or git fast forwards issues
    force_push: true
    # Path to Dockerfile (verify if it's correct)
    docker_path: ./Dockerfile
    # AWS ECR Repository URI (optional, can be omitted if using repo_name)
    repo_uri: 688567261103.dkr.ecr.eu-north-1.amazonaws.com/aiops
    # AWS ECR Repository Image tag name (optional, default is "latest")
    tag_name: latest
    # Directory for the commands to execute in (optional, default is ./)
    working-directory: .

nyakaz73/aws-ecr-deploy/.github/workflows/main.yml
- name: Deploy Django container image to AWS ECR
  uses: nyakaz73/aws-ecr-deploy@v0.12
  id: deploy 
  with:
    access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    region: ${{ secrets.AWS_REGION }}
    aws_account_id: ${{ secrets.AWS_ACCOUNT_ID }}
    image_name: mydjangotestapp
    working-directory: ./tests/django_app